{
  "expo": {
    "name": "Mapping With Melanin",
    "slug": "mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mappingwithmelanin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "privacyPolicyUrl": "https://www.melaninmaps.com/privacy",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#C4622D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.melaninmaps.app",
      "buildNumber": "5",
      "associatedDomains": [
        "applinks:mappingwithmelanin.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Mapping With Melanin uses your location to show nearby Black-owned businesses and community safety information.",
        "NSCameraUsageDescription": "Mapping With Melanin uses your camera so you can update your profile photo.",
        "NSPhotoLibraryUsageDescription": "Mapping With Melanin accesses your photo library so you can choose a profile picture.",
        "NSPhotoLibraryAddUsageDescription": "Mapping With Melanin saves photos to your library.",
        "NSPrivacyAccessedAPICategoryUserDefaults": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "googleMapsApiKey": "AIzaSyD-QflBkAV_ps-8Y290jBLvWXbJyMCpmzE",
      "package": "com.melaninmaps.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mappingwithmelanin.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png",
        "backgroundColor": "#2B1507"
      },
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#2B1507",
        "mdpi": "./assets/images/splash.png",
        "hdpi": "./assets/images/splash.png",
        "xhdpi": "./assets/images/splash.png",
        "xxhdpi": "./assets/images/splash.png",
        "xxxhdpi": "./assets/images/splash.png"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ],
      "versionCode": 12
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://mappingwithmelanin.com/"
        }
      ],
      "expo-font",
      [
        "expo-contacts",
        {
          "contactsPermission": "Mapping With Melanin would like to find friends who are already on the platform."
        }
      ],
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mapping With Melanin uses your location to show nearby Black-owned businesses and community safety information."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mapping With Melanin accesses your photo library so you can choose a profile picture.",
          "cameraPermission": "Mapping With Melanin uses your camera so you can update your profile photo."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0f873107-7787-46ab-9a04-685c2a6756b1"
      }
    },
    "owner": "tlindsay428"
  }
}
