{
  "name": "@workspace/monitoring-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "External monitoring service — separate Railway process, HTTP-only API checks",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node index.mjs"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18"
  }
}
